# AnastasiiaKorenova

./: .gitignore  pom.xml
allure-results/: 010d961b-348e-47ff-969c-064fdc155776-container.json  0849f423-ca8a-4a23-b005-f8beb42e2577-result.json  0e49aa78-052b-41a2-9877-33d5610f6a53-container.json  13a4bdfe-6524-4b56-9c29-da46a7220cc2-result.json  13fdbb1b-7f8c-460f-848c-a0b64f564d82-container.json  16c8886f-4500-4ee8-8441-5196922ea84b-container.json  17c42bf6-fdaf-4746-b0ce-c21f254ff2c5-container.json  1ba7afd5-4058-4223-a9b3-a9690c0493aa-container.json  1dafb940-8569-4259-bd56-9a86adb554c6-result.json  1dd6cd30-79a5-42ee-9468-feeed440a6ba-result.json  21a46bf4-70d8-415e-b4c3-3d47ebebf5d5-container.json  287f4a17-c555-446c-b757-008a801b2f45-container.json  34bd5e33-ac54-49cc-aeab-5e24714768e3-container.json  36fb31a2-c344-4945-9efc-dca3513cc3de-result.json  396b4fcd-dc7f-482b-b965-820ee38e5eb6-container.json  3d9591a4-7bc3-4edb-af38-74796ce93b18-result.json  3de99969-7949-401b-8382-976d8eb297c1-container.json  4a60df1e-62a1-4e25-b6c8-c18975da23a2-container.json  4d55976f-5fa9-432f-a509-2505f5b01749-container.json  4ee0ed34-f534-4c81-84b8-626e586bdd4a-container.json  4fbf0acc-c2fe-4be0-987e-0018bc78aec1-result.json  551243e0-64ba-4420-be46-10ec72067ed9-result.json  5d7b3652-8470-4209-ba70-e03da64e5595-container.json  63d4b96d-fc29-4279-aaee-7ca18a1cd7bd-container.json  675eb253-b937-40e7-97e1-a4a64cf26601-result.json  690945dd-929d-4018-9480-60b990b27a25-container.json  6f46c394-f814-47b5-a953-011b32cc68d6-container.json  70352a97-488d-4269-b4eb-6ed09d410f19-result.json  730f7ebe-d365-433a-bfbb-09d22dba08b4-result.json  734331aa-6892-48fd-8ef3-30783da0766e-result.json  74cbbec2-bd8b-46d3-accf-3f6ac486d01a-container.json  7858cb6a-e5ba-4740-b278-ffd23cc326dc-container.json  79ab8490-ec24-447b-b3fa-532fe79590b6-container.json  7b8d11be-39e4-487e-80b7-c383c455e9ac-result.json  7bbe4334-4755-48d1-8eab-1b1dd1f21633-container.json  7c96368a-072d-44a1-91e8-d1ce6ed208a0-container.json  807ab4b6-e5d1-442a-a18d-77963fe0d953-result.json  81bcdad7-d3e8-48bf-8682-2e69a5812430-container.json  837604a1-fa3e-4abb-9919-71947fff16fc-result.json  8abf9b47-b2b0-4765-a8c6-7c0f047d48e4-container.json  (+45 more)
lib/com/local/Calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/Calculator/1.0-SNAPSHOT/: Calculator-1.0-20220403.170140-1.jar.md5  Calculator-1.0-20220403.170140-1.jar.sha1  Calculator-1.0-20220403.170140-1.pom  Calculator-1.0-20220403.170140-1.pom.md5  Calculator-1.0-20220403.170140-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/elements/: HeaderMenu.java  LeftElements.java  LeftM.java  LeftMenu.java
src/main/java/page/: DifferentElementsPage.java  HomePage.java  UserLogin.java
src/main/java/pages/: DifferentElementsPage.java  HomePage.java  UserTable.java
src/test/java/hw1/: InitClass.java  TestDiv.java  TestMult.java  TestSub.java  TestSum.java
src/test/java/hw2/: BeforeAfterTest.java
src/test/java/hw2/ex1/: TestEx1.java
src/test/java/hw2/ex2/: TestEx2.java
src/test/java/hw3/: BeforeAfterTestHw3.java
src/test/java/hw3/ex1/: TestEx1.java
src/test/java/hw3/ex2/: TestEx2.java
src/test/java/hw4/: BeforeAfterTestHw4.java
src/test/java/hw4/listeners/: ScreenshotListener.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw4/tests/ex1/: TestEx1.java
src/test/java/hw4/tests/ex2/: TestEx2.java
src/test/java/hw5/context/: TestContext.java
src/test/java/hw5/runner/: GherkinRunner.java
src/test/java/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/hw5/steps/hook/: CucumberHook.java
src/test/resources/: AllSuite.xml  GherkinTest.feature  SuiteMultDiv.xml  SuiteSumSub.xml  UISuite.xml  UISuite3.xml  UISuite4.xml  UISuiter5.xml  conf.properties
