<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hw1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>localrep</id>
            <name>local repository</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.local</groupId>
            <artifactId>Calculator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.3</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>SuiteSumSub</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/SuiteSumSub.xml</testng.suite.file>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>SuiteMultDiv</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/SuiteMultDiv.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>AllSuite</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/AllSuite.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>UISuite</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/UISuite.xml</testng.suite.file>
            </properties>
        </profile>

        <profile>
            <id>UISuite3</id>
            <properties>
                <testng.suite.file>${project.build.testOutputDirectory}/UISuite3.xml</testng.suite.file>
            </properties>
        </profile>
    </profiles>

</project>